#PRODUCTION ENVIRONMENT
#properties relating to the Oracle server used for accessioning
#Note: This is a temporary location until systems provide new hardware 
hostname=burns.ebi.ac.uk
port=1521
database=DWEP
username=bsd_acc
password=bsd_acc