# sampletab_services

./: README.md  license.txt  pom.xml
src/main/java/uk/ac/ebi/fgpt/webapp/: APIKey.java  AccessionerController.java  Config.java  ConfigContextListener.java  EncodingTestController.java  HealthFilter.java  Outcome.java  RestfulController.java  SampleTabRequest.java  SampletabProperties.java  SubmissionController.java  ValidationController.java
src/main/java/uk/ac/ebi/fgpt/webapp/v1/: AccessionerController.java  Outcome.java  SampleTabRequest.java  SubmissionController.java  ValidationController.java
src/main/java/uk/ac/ebi/fgpt/webapp/v2/: BioSampleConverter.java  RelationalDAO.java  RestfulController.java  SampleDataXMLMessageConverter.java  SubmissionTrackDAO.java
src/main/java/uk/ac/ebi/fgpt/webapp/v2/xml/samplegroupexport/: AnnotationType.java  BioSampleGroupType.java  BioSampleType.java  BioSamples.java  DatabaseType.java  GroupIdsType.java  ObjectFactory.java  OrganizationType.java  PersonType.java  PropertyType.java  PublicationType.java  QualifiedValueType.java  SampleIdsType.java  TermSourceREFType.java  package-info.java
src/main/resources/: hibernate.properties  log4j.xml  logback.xml
src/main/resources-development/: oracle.properties  sampletab.properties
src/main/resources-production/: log4j.xml  mysql.properties  oracle.properties  sampletab.properties
src/main/resources-test/: mysql.properties  sampletab.properties
src/main/webapp/: accession.html  index.html  report.html  reportsimple.html  responsejson.html  submission.html  submitjson.html  validation.html
src/main/webapp/WEB-INF/: sampletab-accessioner-servlet.xml  web.xml
src/main/webapp/scripts/: webaccession.js
