<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>sampletab-accessioner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>uk.ac.ebi.fg.biosd</groupId>
		<artifactId>biosd_common</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<name>SampleTab Web Accessioner</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- spring webmvc framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jackson json mapping library, describes mappings from java to json 
			for model objects -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<!-- servlet - provided by container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<!-- <artifactId>servlet-api</artifactId> -->
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- requires tomcat 7.0.x -->
			<scope>provided</scope>
		</dependency>

		<!-- logging dependencies -->
		<!-- inherited from sampletab_converters -->

		<!-- for file uploading -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- for general goodness -->
		<!-- guava in biosd_common -->

		<dependency>
			<groupId>uk.ac.ebi.fgpt</groupId>
			<artifactId>sampletab-converters</artifactId>
			<version>1.0.24-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>biosd_model</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<!-- EBI internal repository -->
		<repository>
			<id>coconut.ebi.ac.uk-snapshots</id>
			<name>Coconut Snapshot Repository</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>

		<repository>
			<id>ebi-repo-snapshot</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>EBIBioSamples-GH-repo</id>
			<url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>sampletab-accessioner</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>localhost</server>
					<url>http://localhost:8080/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
