<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>sampletab-accessioner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>SampleTab Web Accessioner</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- spring webmvc framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>

		<!-- jackson json mapping library, describes mappings from java to json 
			for model objects -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<!-- servlet - provided by container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- for file uploading -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- for general goodness -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<!-- EBI internal repository -->
		<repository>
			<id>coconut.ebi.ac.uk-snapshots</id>
			<name>Coconut Snapshot Repository</name>
			<url>http://coconut.ebi.ac.uk:8081/artifactory/local-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>

		<repository>
			<id>ebi-repo-snapshot</id>
			<name>EBI Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>limpopo-repo</id>
			<name>Limpopo Mini-SF Repository</name>
			<url>http://limpopo.sourceforge.net/maven/repo</url>
		</repository>

		<repository>
			<id>hasbanana-repo</id>
			<url>http://www.hasbanana.com/maven/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<!-- profile for production, uses files from resources-production -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-production</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<!-- SampleTab dependencies -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.11</version>
					<exclusions>
						<exclusion>
							<artifactId>jackson-mapper-asl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
				 			<artifactId>myequivalents-wscli</artifactId>
				 			<groupId>uk.ac.ebi.fg</groupId>
						</exclusion>
						<exclusion>
							<groupId>net.sourceforge.fluxion</groupId>
							<artifactId>fluxion-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>net.sourceforge.fluxion</groupId>
					<artifactId>fluxion-spi</artifactId>
					<version>1.0-alpha-3</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for test, uses files from resources-test -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-test</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<!-- SampleTab dependencies -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.11-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<artifactId>jackson-mapper-asl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
				 			<artifactId>myequivalents-wscli</artifactId>
				 			<groupId>uk.ac.ebi.fg</groupId>
						</exclusion>
						<exclusion>
							<groupId>net.sourceforge.fluxion</groupId>
							<artifactId>fluxion-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>net.sourceforge.fluxion</groupId>
					<artifactId>fluxion-spi</artifactId>
					<version>1.0-alpha-3</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- profile for development, uses files from resources-development -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-development</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<!-- SampleTab dependencies -->
				<dependency>
					<groupId>uk.ac.ebi.fgpt</groupId>
					<artifactId>sampletab-converters</artifactId>
					<version>1.0.11-SNAPSHOT</version>
					<exclusions>
						<exclusion>
							<artifactId>jackson-mapper-asl</artifactId>
							<groupId>org.codehaus.jackson</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-web</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
				 			<artifactId>myequivalents-wscli</artifactId>
				 			<groupId>uk.ac.ebi.fg</groupId>
						</exclusion>
						<exclusion>
							<groupId>net.sourceforge.fluxion</groupId>
							<artifactId>fluxion-spi</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>net.sourceforge.fluxion</groupId>
					<artifactId>fluxion-spi</artifactId>
					<version>1.0-alpha-3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>sampletab-accessioner</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target> <!-- may need to be 1.7 eventually -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>localhost</server>
					<url>http://localhost:8080/manager/html</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
