# Hibernate properties for JUnit test
#

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.datasource=java:comp/env/jdbc/hibernateDB
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.connection.pool_size=1

hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.wrap_result_sets = true